from checkingInput import correct_int

# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Если получается некорректное разделение - напечатать *Неверное S”
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Сколько всего сделано журавликов: ", end='')
total_cranes = correct_int()
if total_cranes % 6 != 0:
    total_cranes = (total_cranes // 6 + 1) * 6
    print("Число журавликов увеличено до корректного "
          "значения(в рамках условия задачи):", total_cranes)
temp = total_cranes // 6
petya = temp
sereja = temp
katya = 4 * temp
print("Всего сделано - {} журавликов. "
      "Петя сделал - {}, Серёжа сделал - {}, "
      "Катя сделала - {} журавликов. "
      "Катя - чемпионка, "
      "Петя и Серёжа - руко...пы:-)"
      .format(total_cranes, petya, sereja, katya))
